{
	"id": "smartthings",
	"name": "smartthings",
	"shortname": "smartthings",
	"description": "smartthings",
	"version": "0.0.1",
	"license": "MIT",
	"repository": "git+https://github.com/viktorfreiman/companion-module-smartthings.git",
	"bugs": "https://github.com/viktorfreiman/companion-module-smartthings/issues",
	"maintainers": [
		{
			"name": "Viktor Freiman",
			"email": "freiman.viktor@gmail.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "Samsung",
	"products": [
		"Smartthings"
	],
	"keywords": [
		"Samsung",
		"Smartthings"
	]
}